<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title> Arya Gawde | Portfolio </title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                font-family: 'Open Sans';
                scroll-behavior: smooth;
            }

            div {
                margin: 0;
            }

            .header {
                background-color: black;
                color: white;
                display: flex;
                margin: 0;
                padding: 0;
                width: 100%;
                position: fixed;
                text-align: center;
                justify-content: center;
                flex-flow: row nowrap;
                align-items: center;
            }
            
            ul.navbar {
                list-style-type: none;
                color: white;
            }

            ul.navbar > li {
                float: left;
                padding: 15px;
            }

            ul.navbar > li > a {
                text-decoration: none;
                color: white;
                padding: 15px;
                font-weight: bold;
                transition: 0.5s;
            }

            ul.navbar > li > a:hover {
                text-decoration: none;
                color: white;
                background-color: #292a5e;
                border-radius: 15px;

            }

            .header > .two-column-navbar {
                width: 60%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            div.home {
                display: flex;
                background: url(background3.jpg);
                flex-direction: column;
                color: white;
                text-align: center;
                justify-content: center;
                flex-flow: column nowrap;
                align-items: center;
            }

            div.home > div.two-column {
                display: flex;
                flex-direction: row wrap;
                justify-content: center;
                align-items: center;
                width: 60%;
            }

            div.home > div.two-column > .column {
                width: 50%;
                margin: 10px;
                padding: 10px;
            }


            .about {
                display: flex;
                background-color: #796b93;
                color: white;
                justify-content: center;
                flex-flow: column nowrap;
                align-items: center;
            }

            div.about > div {
                text-align: center;
            }
            

            div.education {
                display: flex;
                background-color: #292a5e;
                flex-direction: column;
                color: white;
                text-align: center;
                justify-content: center;
                flex-flow: column nowrap;
                align-items: center;
            }

            div.education > div.two-column {
                display: flex;
                flex-direction: row wrap;
                justify-content: center;
                align-items: center stretch;
                width: 60%;
            }

            div.education > div.two-column > .column {
                width: 50%;
                margin: 10px;
                padding: 10px;
                border: 1px solid white;

                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
            }
            

            div.skills {
                display: flex;
                background-color: #e5e5e5;
                color: black;
                text-align: center;
                justify-content: center;
                flex-flow: column nowrap;
                align-items: center;
            }

            div.projects {
                display: flex;
                background-color: #796b93;
                color: white;
                text-align: center;
                justify-content: center;
                flex-flow: column nowrap;
                align-items: center;
            }

            div.experience {
                display: flex;
                background-color: #e5e5e5;
                color: black;
                text-align: center;
                justify-content: center;
                flex-flow: column nowrap;
                align-items: center;
            }

            div.experience > div.two-column {
                display: flex;
                flex-direction: row wrap;
                justify-content: center;
                align-items: center stretch;
                width: 60%;
            }

            div.experience > div.two-column > .column {
                width: 50%;
                margin: 10px;
                padding: 10px;

                background-color: white;
                border-radius: 15px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
            }

            /* Start of contact */
            .contact {
                display: flex;
                background-color: #292a5e;
                color: white;
                text-align: center;
                justify-content: center;
                flex-flow: column nowrap;
                align-items: center;
            }

            /* End of contact */
        </style>
    </head>
    <body>
        <div class="header">
            <!-- Left floating navbar with title -->
            <div class="two-column-navbar"> 
                <div>
                <ul class="navbar">
                    <li> <a href="#home"> Home </a></li>
                    <li> <a href="#about"> About </a></li>
                    <li> <a href="#education"> Education </a></li>
                    <li> <a href="#skills"> Skills </a></li>
                    <li> <a href="#projects"> Projects </a></li>
                    <li> <a href="#experience"> Experience </a></li>
                    <li> <a href="#contact"> Contact </a></li>
                </ul>
            </div>
            </div>
        </div>
        <div id="home" class="home">
            <br>
            <br>
            <br>
            <div class="two-column">
                <div class="column"> 
                    <img src="photo3.jpg" style="width: 100%; height: 100%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border-radius: 25px;">
                </div>
                <div class="column" style="text-align: left;"> 
                    <h1> Arya Gawde</h1>
                    <h3> I'm a Computer Science and Engineering Sophomore at Indian Institute of Technology (IIT), Goa. </h3>
                    
                </div>

            </div>
        </div>
        <div id="about" class="about" style="padding: 5px;">
            <div class="title" style="padding: 0px 10%; border-bottom: 1px solid white; margin: 15px;"> 
                <h2> <i class='fa fa-user-circle-o' style='font-size: 36px;color: white'></i>   About Me! </h2>
            </div>
            <div style="width: 60%; text-align: left;">
                <p>
                Hi there! I am Arya Gawde, a sophomore currently pursuing a Bachelors of Technology degree in Computer Science and Engineering from Indian Institute of Technology (IIT), Goa. I am also a student fellow of the Women Engineers Program (Cohort 4), offered by TalentSprint and sponsored by Google. I am from Mumbai, India and have also lived in Dubai, UAE for eight years. I enjoy programming and am passionate about learning as much as I can. <br> <br>
                I begun my foray into the world of computer science six years ago in the field of front-end web development and since then, there has been no looking back. Apart from web development, machine learning and competitive programming are my fields of interest. You will probably find me listening to music, singing something random or reading a novel in my spare time.
                <br>
                <br>
                </p>
            </div>
            
           
        </div>

        <div class="education" id="education" style="padding: 5px;">
            <div class="title" style="padding: 0px 10%; border-bottom: 1px solid white; margin: 15px;"> 
                <h2> Education </h2>
            </div>
            <div class="two-column">
                <div class="column"> 
                    <h4> Indian Institute of Technology, Goa </h4> 
                    <p> Year: 2021-2025 (Expected) <br> Current CPI: 8.00 / 10.00 (Upto Second Semester) </p>
                </div>
                <div class="column"> 
                    
                    <h4> Ratanbai Walbai Junior College of Science, Mumbai  </h4> 
                    <p> Year: 2019-2021 <br> Grade: 96.17% </p>
                </div>

            </div>
            <div class="two-column">
                <div class="column"> 
                    <h4> New Horizon Scholars School, Navi Mumbai   </h4> 
                    <p> Year: 2011-2019 <br>
                    Grade: 98% <br> Activities: Science and Broadcasting Prefect (2017-18) </p>
                </div>
                <div class="column"> 
                    <h4> Our Own English High School, Dubai   </h4> 
                    <p> Year: 2009-2011 </p>
                </div>
                <br>
            </div>
            
        </div>

        <div class="skills" id="skills">
            <div class="title" style="padding: 0px 10%; border-bottom: 1px solid black; margin: 15px;"> 
                <h2> Skills </h2>
                <h3> Section being updated</h3>
            </div>
        </div>

        <div id="projects" class="projects">
            <div class="title" style="padding: 0px 10%; border-bottom: 1px solid white; margin: 15px;"> 
                <h2> Projects </h2>
                <h3> Section being updated</h3>
            </div>
        
            
           
        </div>

        <div id="experience" class="experience">
            <div class="title" style="padding: 0px 10%; border-bottom: 1px solid black; margin: 15px;"> 
                <h2> Experience </h2>
            </div>
            <div class="two-column">
                <div class="column"> 
                    <h4> Core Member, ArchiTechs (Web and App Development Club, IIT Goa) </h4> 
                    <p> Year: August 2022 - Present <br> Role: Front-end Web Developer </p>
                </div>
                <div class="column"> 
                    <h4> Member, Editorial Team, Gurukul Varta (Official Newsletter, IIT Goa)   </h4> 
                    <p> Year: December 2022 - Present </p>
                </div>
                

            </div>
            <div class="two-column">
                <div class="column"> 
                    
                    <h4> Core Member, Orion (Music Club, IIT Goa)  </h4> 
                    <p> Year: July 2022 - Present <br> Role: Vocalist </p>
                </div>
                <div class="column"> 
                    <h4> Student Scholar, Google TalentSprint Women Engineers Program </h4> 
                    <p> Year: April 2022 - Present </p>
                </div>

            </div>
            <br>
            
        </div>
        <div id="contact" class="contact">
            <div class="title" style="padding: 0px 10%; border-bottom: 1px solid white; margin: 15px;"> 
                <h2> Contact </h2>
            </div>
            <div>
                <a href="https://www.linkedin.com/in/arya-gawde-57b461236/"> <i class="fa fa-linkedin" style="font-size: 48px; color:white; padding: 15px;"></i> </a>
                <a href="https://github.com/aryagawde"> <i class="fa fa-github" style="font-size: 48px; color:white; padding: 15px;"></i> </a>
                <a href="mailto:aryamgawde@gmail.com"> <i class="fa fa-envelope" style="font-size: 48px; color:white; padding: 15px;"></i> </a>
                <i title="Mumbai, India | Ponda, Goa" class="fa fa-map-marker" style="font-size:48px; color: white; padding: 15px;"></i>
            </div>
            <div>
                <p> Last Updated on January 1, 2023 | &#169; 2023, All Rights Reserved. </p>
            </div>
        </div>


    </body>
</html>
